email_host=smtp.126.com
email_port=25
email_encoding=UTF-8
email_username=lewall@126.com
email_password=19880605203X
email_personal=乐喔网 www.lwall.net--创造我们的生活
email_title=感谢你注册乐喔网 加入我们的生活
email_text=感谢你注册乐喔网 加入我们的生活。年轻这些日子，不怕失败，就怕活得不够精彩，\n在这里放飞你的梦想吧，因为有梦就有希望。点击下面的链接，激活账号你就可以开始你新的生活方式，\n
return_url=http://www.lwall.net/acitivity/mailvalidate.jspx?userid=${userid}&email=${email}&valicode=${valicode}