<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="JEECMS演示站"/>
<meta http-equiv="description" content="JEECMS演示站"/>

<link href="/${res}/css/ui-lightness/jquery-ui-1.9.1.custom.css" rel="stylesheet">
<script src="/${res}/js/jquery-1.8.2.js"></script>
<script src="/${res}/js/jquery-ui-1.9.1.custom.js"></script>
<script src="${base}/thirdparty/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
<link rel="stylesheet" href="/${res}/themes/default/default.css" />
<script src="/${res}/kindeditor-all.js"></script>
<script src="/${res}/lang/zh_CN.js"></script>

<script>
	var tags="";
	var images="";
	
	(function($) {$.fn.validate = function() {
        $(this).bind("submit", function() {
        	var flag=0;
        	
        	if(tags==""){
        		alert("帅哥（美女），好歹也贴个标签吧！！！！");
        		$("#tag_input").focus();
        		return false;
        	}
        	if(images==""){
        		alert("帅哥（美女），传一张图片也好啊！！！！");
        		return false;
        	}
        	if($("#scid").val()==""){
        		alert("请选择所在的学校！！！！");
        		return false;
        	}
        	
        	//验证表单必填字段是否为空
        	$(this).children().find(":text").each(function(){
        		if($(this).attr("class")=="require"){
        			if($(this).val()==""){
        				alert($(this).attr("id")+"不能为空！");
            			$(this).focus();
            			$(this).select();
            			flag=1;
            			return false;
        			}
        		}
        	});
        	if(flag==1){
        		return false;
        	}
	       });
	    };
	    
	})(jQuery);
	
	$(function() {
		$("#activityform").validate();
		//添加一个标签
		$("#tag_button").click(function(){
			var taghtml=getTagDiv($("#tag_input").val());
			if($("#tag_input").val()!=""){
				$(taghtml).appendTo("#tagblock").animate({"opacity":"1"},1500);
				$("#tag_input").val("");
				refreshParam();
			}else{
				alert("请输入标签名称！");
				$("#tag_input").focus();
			}
		});
		
		//得到标签函数
		function getTagDiv(tagname){
			//判断标签是否添加过
			var flag=1;
		
			$(".tagdiv").each(function(){
				if($(this).text()==tagname){
					alert("标签已经添加过了！");
					flag=0;
					return;
				}
			});
			if(flag==0){
				$("#tag_input").focus();
				return;
			}
			return "<div class='tagdiv'>"+tagname+"</div>";
		}
		
		//刷新图片和标签
		function refreshParam(){
			tags="";
			//刷新标签
			$(".tagdiv").each(function(){
				if($(this).text()!=""){
					tags=tags+$(this).text()+",";
				}
			});
			if(tags!=""){
				$("#tags").val(tags.substring(0,tags.length-1));
			}
		}
		
		//选择学校
		$(".schoolname").click(function(){
			$(this).attr("class","selectschool").siblings().attr("class","unselectschool");
			//刷新学校
			$("#scid").val($(this).attr("dir"));
		});
	});
	KindEditor.ready(function(K) {
		var editor = K.editor({
			allowFileManager : true,
			uploadJson : '${base}/kindeidter/o_upload_image.jspx'
		});
		K('#J_selectImage').click(function() {
			editor.loadPlugin('multiimage', function() {
				editor.plugin.multiImageDialog({
					clickFn : function(urlList) {
						var div = K('#J_imageView');

						images=K("#imageshidden").val();
						K.each(urlList, function(i, data) {
							div.append('<img class="upload_image" src="' + data.url + '" width="260">');
							//刷新当前imgpath
							images=images+data.url+",";
						});
						if(images!=""){
							K("#imageshidden").val(images);
						}
						editor.hideDialog();
					}
				});
			});
		});
		
		var editor1 = K.create('textarea[name="txt"]', {
			resizeType : 1,
			allowPreviewEmoticons : false,
			allowImageUpload : false,
			resize:false,
			items : [
				'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
				'link']
		});
		prettyPrint();
	});
</script>
<style>
		body{text-align:center;}
		.block_wrap{margin:0 auto;}
		.block{width:260px;border:solid 1px silver;padding:2px;margin:0 auto;}
		.addpicbutton{width:98%;border:solid 1px silver;margin:0 auto;height:40px;cursor:pointer;}
		.desc{width:260px;border:solid 1px silver;border-top:none;padding:2px;margin:0 auto;}
		.desc textarea{border:none;}
		.tag{width:260px;border:solid 1px silver;border-top:none;padding:2px;margin:0 auto;}
		.tagdiv{width:82px;height:30px;float:left;background:green;margin:2px 0 0 2px;filter:alpha(opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0;}
		.unselectschool{padding:2px;color:#ccc;width:70px;height:25px;margin:0 auto;cursor:pointer;}
		.selectschool{padding:2px;color:#ccc;width:70px;height:25px;margin:0 auto;cursor:pointer;color:black;font-weight:bold;}
		.signrestrick input{width:50px;}
		.buttondiv{}
</style>
</head>
<body>
<div class="block_wrap">
	[#if error??]
		<span>${error!}</span>
	[#else]
		报名成功！
	[/#if]
	
	
</div>

</body>
</html>
